# Violet-tp2

./: ClassNode.java  FileMenu.java  README.md  SegmentedLineEdge.java  build.xml
VioletFramework/: .classpath  .project  build.xml
VioletFramework/src/main/java/com/horstmann/violet/framework/userpreferences/: UserPreferencesService.java
VioletFramework/src/main/java/com/horstmann/violet/product/diagram/abstracts/edge/: SegmentedLineEdge.java
VioletPlugin.ActivityDiagram/: .classpath  .project
VioletPlugin.ClassDiagram/: .project
VioletPlugin.ClassDiagram/src/main/java/com/horstmann/violet/product/diagram/classes/nodes/: ClassNode.java  InterfaceNode.java
VioletPlugin.ObjectDiagram/: .project  build.xml
VioletPlugin.SequenceDiagram/: .project
VioletPlugin.SequenceDiagram/src/main/java/com/horstmann/violet/product/diagram/sequence/: ActivationBarNode.java
VioletPlugin.StateDiagram/: .project
VioletPlugin.UseCaseDiagram/: .project
VioletProduct.swing/: .classpath  .project  ClassNode.state.violet  Nguyen Trong Tan.txt  Violet.class.violet  abc.class.violet  ajoutClasse.seq.violet  assoc.seq.violet  build.xml  demarrage.seq.violet  diagClasses.seq.violet  renommerClasse.seq.violet
VioletProduct.swing/src/main/java/com/horstmann/violet/application/menu/: FileMenu.java
