<ClassDiagramGraph id="1">
  <nodes id="2">
    <PackageNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="590.0" y="310.0"/>
      <id id="6" value="659e4e41-64d0-4066-aa92-352e740890d6"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text></text>
      </name>
      <content id="10" justification="1" size="4" underlined="false">
        <text></text>
      </content>
    </PackageNode>
  </nodes>
  <edges id="11"/>
</ClassDiagramGraph>