<!--
  * Fichier Ant pour le projet Violet du cours IFT2255.
  *
  * Auteur: Bruno Dufour (dufour@iro.umontreal.ca)
-->

<project default="compile">
    <property name="src.dir"     value="src/main/java"/>
    <property name="res.dir"     value="src/main/resources"/>
    <property name="classes.dir" value="target/classes"/>
    <property name="lib.dir"     value="lib"/>
    <property name="main.class"  value="com.horstmann.violet.UMLEditorApplication"/>

    <path id="classpath">
        <pathelement path="../VioletFramework/target/classes"/>
        <pathelement path="../VioletPlugin.ActivityDiagram/target/classes"/>
        <pathelement path="../VioletPlugin.ClassDiagram/target/classes"/>
        <pathelement path="../VioletPlugin.ObjectDiagram/target/classes"/>
        <pathelement path="../VioletPlugin.SequenceDiagram/target/classes"/>
        <pathelement path="../VioletPlugin.StateDiagram/target/classes"/>
        <pathelement path="../VioletPlugin.UseCaseDiagram/target/classes"/>
        
        <fileset dir="../VioletFramework/lib" includes="**/*.jar" erroronmissingdir="false"/>
        <fileset dir="${lib.dir}" includes="**/*.jar" erroronmissingdir="false"/>
    </path>

    <!-- clean: Supprime les fichiers créés lors de la compilation -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
    </target>

    <!-- compile: Compile le code source -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>
    
    <target name="run" depends="compile">
        <java fork="true" classname="${main.class}">
            <classpath>
                <path location="${classes.dir}"/>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>
</project>
